[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   http
    Tag    events
    Listen 0.0.0.0
    Port   9880
    Tag    incoming.http

# Filter matching ONLY desired event types
[FILTER]
    Name         rewrite_tag
    Match        events
    Rule         eventType  ^(LOGIN_FAILURE|MALWARE_DETECTED)$  filtered  true

[FILTER]
    Name         rewrite_tag
    Match        events
    Rule         eventType  ^(?!LOGIN_FAILURE|MALWARE_DETECTED).*$  non_filtered  true

# Output filtered logs to one file
[OUTPUT]
    Name         file
    Match        filtered
    Path         /fluent-bit/logs
    File         filtered.txt

# Output non-filtered logs to another file
[OUTPUT]
    Name         file
    Match        non_filtered
    Path         /fluent-bit/logs
    File         non_filtered.txt
